{
  "name": "travel-ai-service",
  "version": "1.0.0",
  "description": "Travel AI Service with Claude integration",
  "main": "api/index.ts",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "@anthropic-ai/sdk": "^0.20.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.0.0"
  }
}